# im_admin

./: .gitignore  README.md  pom.xml
im-admin-api/: pom.xml
im-admin-api/src/main/java/com/jdd/imadmin/api/: ApiApplication.java
im-admin-api/src/main/java/com/jdd/imadmin/api/common/: BasePageModel.java  ResultModel.java
im-admin-api/src/main/java/com/jdd/imadmin/api/component/: IMServerHttpConf.java  ValidateExceptionHandler.java
im-admin-api/src/main/java/com/jdd/imadmin/api/config/: CommonNacosConfig.java  ThreadPoolConfig.java  ValidateConfig.java
im-admin-api/src/main/java/com/jdd/imadmin/api/controller/: GroupController.java  GroupMemberController.java  HealthController.java  MerchantController.java  ServiceAccountController.java  ServiceAutoReplyController.java  VersionController.java
im-admin-api/src/main/java/com/jdd/imadmin/api/converter/: AutoReplyConverter.java  UserInfoConverter.java
im-admin-api/src/main/java/com/jdd/imadmin/api/handler/: ServiceAccountPushHandler.java
im-admin-api/src/main/java/com/jdd/imadmin/api/service/: GroupMemberService.java  GroupService.java  MerchantService.java  ServiceAccountService.java  ServiceAutoReplyService.java  TokenVerifyService.java  VersionService.java
im-admin-api/src/main/resources/dev/: logback.xml
im-admin-api/src/main/resources/prod/: logback.xml
im-admin-api/src/main/resources/test/: application.properties  logback.xml
im-admin-api/src/test/java/com/jdd/imadmin/api/test/: TestDao.java
im-admin-common/: pom.xml
im-admin-common/src/main/java/com/jdd/imadmin/common/conf/: CommonConfig.java  RedisKeyConstant.java
im-admin-common/src/main/java/com/jdd/imadmin/common/context/: SpringContextHolder.java
im-admin-common/src/main/java/com/jdd/imadmin/common/enums/: ApiErrorCode.java  HrefTypeEnum.java  MessageTypeEnum.java  OpenStatusEnum.java  PushTypeEnum.java  RelationEnum.java  StatusEnum.java
im-admin-common/src/main/java/com/jdd/imadmin/common/exception/: AesException.java
im-admin-common/src/main/java/com/jdd/imadmin/common/logcontext/: Log4RedisAppender.java  LogCommand.java  LogLevel.java  RedisManagerUtil.java
im-admin-common/src/main/java/com/jdd/imadmin/common/redis/: RedisConfig.java  RedisManager.java
im-admin-common/src/main/java/com/jdd/imadmin/common/redislock/: Lock.java  RedisDistributedLock.java
im-admin-common/src/main/java/com/jdd/imadmin/common/util/: ClientIpHolder.java  DateConverter.java  DateUtil.java  FormatConfig.java  GfJsonUtil.java  IpUtils.java  LogExceptionStackTrace.java  MD5Utils.java  OkHttpUtil.java  QrCodeUtils.java  SSLUtil.java  TraceIdHolder.java  TransferAesEncrypt.java
im-admin-common/src/main/resources/MET-INF/: spring.factories
im-admin-dao/: pom.xml
im-admin-dao/src/main/java/com/jdd/imadmin/dao/base/: BaseMapper.java  PageInfo.java  RestResult.java
im-admin-dao/src/main/java/com/jdd/imadmin/dao/condition/: BatchUserOauthInsertVO.java
im-admin-dao/src/main/java/com/jdd/imadmin/dao/entity/: ImAutoReply.java  ImMessageTemplate.java  ImVersion.java  Oauth2Client.java  Oauth2Code.java  Oauth2Token.java  Oauth2UserToken.java  Test.java
im-admin-dao/src/main/java/com/jdd/imadmin/dao/generator/: MyBatisGeneratorRun.java  MyCommentGenerator.java  Resolve.java
im-admin-dao/src/main/java/com/jdd/imadmin/dao/mapper/: ImAutoReplyMapper.java  ImMessageTemplateMapper.java  ImVersionMapper.java  Oauth2ClientMapper.java  Oauth2CodeMapper.java  Oauth2TokenMapper.java  Oauth2UserTokenMapper.java  ServiceAutoReplyMapper.java  TestMapper.java
im-admin-dao/src/main/resources/: generatorConfig.xml
im-admin-dao/src/main/resources/mapper/: ImAutoReplyMapper.xml  ImMessageTemplateMapper.xml  ImVersionMapper.xml  Oauth2ClientMapper.xml  Oauth2CodeMapper.xml  Oauth2TokenMapper.xml  Oauth2UserTokenMapper.xml  ServiceAutoReplyMapper.xml  TestMapper.xml
im-admin-dao/src/test/java/com/jdd/imadmin/dao/test/: InitTest.java
im-admin-manage/: pom.xml
im-admin-manage/src/main/java/com/jdd/imadmin/manage/: ManageApplication.java
im-admin-manage/src/main/java/com/jdd/imadmin/manage/config/: CommonNacosConfig.java
im-admin-manage/src/main/java/com/jdd/imadmin/manage/controller/: HealthController.java  MessageTemplateController.java  MockController.java  Oauth2ClientController.java  Oauth2CodeController.java  Oauth2TokenController.java  Oauth2UserTokenController.java  TestController.java  VersionController.java
im-admin-manage/src/main/java/com/jdd/imadmin/manage/service/: MessageTemplateService.java  Oauth2ClientService.java  Oauth2CodeService.java  Oauth2TokenService.java  Oauth2UserTokenService.java  TestService.java  VersionService.java
im-admin-manage/src/main/java/com/jdd/imadmin/manage/swagger/: SwaggerAutoConfiguration.java  SwaggerConfig.java
im-admin-manage/src/main/java/com/jdd/imadmin/manage/web/: ClientRequestHeader.java  ClientRequestParam.java  CustomEncryptHttpMessageConverter.java  EncryptLocal.java  (+1 more)
im-admin-manage/src/main/resources/dev/: application.properties  logback.xml
im-admin-manage/src/main/resources/prod/: logback.xml
im-admin-manage/src/main/resources/test/: logback.xml
im-admin-rpc/: pom.xml
im-admin-rpc-api/: pom.xml
im-admin-rpc-api/src/main/java/com/jdd/imadmin/: Application.java
im-admin-rpc-api/src/main/java/com/jdd/imadmin/clinet/: GrpcClient.java
im-admin-rpc-api/src/main/java/com/jdd/imadmin/config/: CommonNacosConfig.java
im-admin-rpc-api/src/main/java/com/jdd/imadmin/converter/: AutoReplyConverter.java
im-admin-rpc-api/src/main/java/com/jdd/imadmin/service/: AutoReplyServiceImpl.java  Oauth2ClinetConfigServiceImpl.java  UserServiceByProtoStuffImpl.java
im-admin-rpc-api/src/main/resources/dev/: logback.xml
im-admin-rpc-api/src/main/resources/prod/: application.properties  logback.xml
im-admin-rpc-api/src/main/resources/test/: logback.xml
im-admin-rpc/src/main/java/com/jdd/imadmin/api/: AutoReplyService.java  Oauth2ClinetConfigService.java  UserServiceByProtoStuff.java
im-admin-service/: pom.xml
im-admin-service/src/main/java/com/jdd/imadmin/service/: TokenVerifyService.java
(+104 files in other folders)
