#nacos dev
nacos.config.server-addr=172.16.248.188:8848
nacos.config.namespace=49ad291f-4bcd-4940-8ad8-698acf92d7a2
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always